InterfazGrafica/MainWindows2.xaml

<Window x:Class="InterfazGrafica.MainWindows2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DGTApp" Height="350" Width="525">
    <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="319" Grid.RowSpan="2" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2">
        <Grid Background="#FF135ECB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="448*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="265*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="192,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="30,10,0,0" TextWrapping="Wrap" Text="DGT Servicio de Multas" VerticalAlignment="Top" Width="375" FontSize="22" FontFamily="Segoe UI Black" Foreground="#FF252323" BorderBrush="#FF97ABE4" TextAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF88C3FF" Offset="0.037"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Poner Multa" Grid.Column="1" HorizontalAlignment="Left" Margin="57,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="25" Foreground="White" Click="ponerMultaBoton">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB27D48" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Quitar Multa" HorizontalAlignment="Left" Margin="59,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="25" Foreground="White" Click="quitarMultaBoton" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1668F9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Alta Vehículo" HorizontalAlignment="Left" Margin="59,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Height="25" Foreground="White" Click="altaVehiculoBoton" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4DAE63" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Baja Vehículo" HorizontalAlignment="Left" Margin="59,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Height="25" Foreground="White" Click="bajaVehiculoBoton" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4DAE63" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Volver" HorizontalAlignment="Left" Margin="73,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68" Height="30" Foreground="White" Background="#FFFF8B8B" Click="volverBoton" Grid.Column="1"/>
            
            <StackPanel Name="pM" Grid.Column="1" HorizontalAlignment="Left" Height="229" Margin="212,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193">
                <Grid Height="214">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Poner Multa" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="10,5.264,10,10" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Matrícula" Foreground="White" Margin="5,12,10,0"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Fecha" Foreground="White" Margin="10,14,10,0"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Puntos" Foreground="White" Margin="10,14,10,0"></TextBlock>
                    <TextBox Name="boxM1" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <TextBox Name="boxF1" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <TextBox Name="boxP1" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>

                    <Button Content="Multar" HorizontalAlignment="Left" Margin="62,20,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Background="#FFFBFAE6" Grid.ColumnSpan="2" Click="botonMultar"/>
                </Grid>
            </StackPanel>
            
            <StackPanel Name="qM" Grid.Column="1" HorizontalAlignment="Left" Height="220" Margin="212,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193">
                <Grid Height="204">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="Quitar Multa" Foreground="White" Margin="10,28,10,10" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Matricula" Foreground="White" Grid.RowSpan="2" Margin="0,12,10,0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Fecha" Foreground="White" Margin="10,14,10,0"></TextBlock>
                    <TextBox Name="boxF2" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <TextBox Name="boxM2" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <Button Content="Quitar" HorizontalAlignment="Left" Margin="62,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="#FFFBFAE6" Grid.ColumnSpan="2" Click="botonQuitar"/>
                </Grid>
            </StackPanel>

            <StackPanel Name="aV" Grid.Column="1" HorizontalAlignment="Left" Height="220" Margin="212,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193">
                <Grid Height="204">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="Alta Vehículo" Foreground="White" Margin="10,28,10,10" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="DNI" Foreground="White" Grid.RowSpan="2" Margin="15,12,10,0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Matricula" Foreground="White" Margin="3,14,10,0"></TextBlock>
                    <TextBox Name="boxM3" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <TextBox Name="boxD3" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <Button Content="Dar de Alta" HorizontalAlignment="Left" Margin="62,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="#FFFBFAE6" Grid.ColumnSpan="2" Click="botonAlta"/>
                </Grid>
            </StackPanel>

            <StackPanel Name="bV" Grid.Column="1" HorizontalAlignment="Left" Height="220" Margin="212,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193">
                <Grid Height="204">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="Baja Vehículo" Foreground="White" Margin="10,28,10,10" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="DNI" Foreground="White" Grid.RowSpan="2" Margin="15,12,10,0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Matricula" Foreground="White" Margin="3,14,10,0"></TextBlock>
                    <TextBox Name="boxM4" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <TextBox Name="boxD4" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <Button Content="Dar de Baja" HorizontalAlignment="Left" Margin="62,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="#FFFBFAE6" Grid.ColumnSpan="2" Click="botonBaja"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
