InterfazGrafica/MainWindow.xaml

<Window x:Class="InterfazGrafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DGTApp" Height="350" Width="525">
    <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="319" Grid.RowSpan="2" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2">
        <Grid Background="#FF135ECB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="448*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="265*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="192,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="30,10,0,0" TextWrapping="Wrap" Text="DGT Servicio de Multas" VerticalAlignment="Top" Width="375" FontSize="22" FontFamily="Segoe UI Black" Foreground="#FF252323" BorderBrush="#FF97ABE4" TextAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF88C3FF" Offset="0.037"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Identificación" Grid.Column="1" HorizontalAlignment="Left" Margin="33,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Height="30" Foreground="White" Click="identificacionBoton">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB27D48" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Comprobar Puntos" Grid.Column="1" HorizontalAlignment="Left" Margin="33,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Height="30" Foreground="White" Click="comprobarPuntosBoton">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1668F9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="33,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Height="30" Foreground="White" Content="Comprobar Multas" Click="comprobarMultasBoton">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4DAE63" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Margin="33,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" Height="30" Foreground="White" Content="Salir" Background="#FFFF8B8B" Click="salir"/>

            <StackPanel Name="id" Grid.Column="1" HorizontalAlignment="Left" Height="180" Margin="212,0,0,47" Grid.Row="1" VerticalAlignment="Bottom" Width="193">
                <Grid Height="179">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="126*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="Matrícula" Foreground="White" Margin="50,28,50,10"/>
                    <TextBox Name="boxMatricula" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFDCF2F3"/>
                    <Button Content="Comprobar" HorizontalAlignment="Left" Margin="60,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFFBFAE6" Click="comprobarIdentificacionBoton"/>
                </Grid>
            </StackPanel>


            <StackPanel Name="cP" Grid.Column="1" HorizontalAlignment="Left" Height="229" Margin="212,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193">
                <Grid Height="204">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="Comprobación de Puntos" Foreground="White" Margin="10,28,10,10" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="DNI" Foreground="White" Grid.RowSpan="2" Margin="15,12,10,0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Matricula" Foreground="White" Margin="3,14,10,0"></TextBlock>
                    <TextBox Name="boxMP" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <TextBox Name="boxDP" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <Button Content="Comprobar" HorizontalAlignment="Left" Margin="62,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="#FFFBFAE6" Grid.ColumnSpan="2" Click="comprobarPuntosBoton2"/>
                </Grid>
            </StackPanel>

            <StackPanel Name="cM" Grid.Column="1" HorizontalAlignment="Left" Height="220" Margin="212,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193">
                <Grid Height="204">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="Comprobación de Multas" Foreground="White" Margin="10,28,10,10" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="DNI" Foreground="White" Grid.RowSpan="2" Margin="15,12,10,0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Matricula" Foreground="White" Margin="3,14,10,0"></TextBlock>
                    <TextBox Name="boxMP2" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <TextBox Name="boxDP2" HorizontalAlignment="Center" Height="23" Margin="0,10,24,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="#FFDCF2F3" Grid.Column="1"/>
                    <Button Content="Comprobar" HorizontalAlignment="Left" Margin="62,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Background="#FFFBFAE6" Grid.ColumnSpan="2" Click="comprobarMultasBoton2"/>
                </Grid>
            </StackPanel>

            <StackPanel Name="resultado" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="201,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193">
                <Grid >
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Foreground="White" FontSize="16" Margin="16,-26,-16,26"> Número de Puntos</TextBlock>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Name="t" Foreground="White" FontSize="12" Margin="83,19,60,-19"></TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="439">
                <DataGrid Name="Tabla" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Margin="192,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="130" Width="213" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Matricula" Width="70" Binding="{Binding Matricula}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha" Width="70" Binding="{Binding Fecha}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Puntos" Width="70" Binding="{Binding Puntos}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Name="nPuntos" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="192,20,34,0"> </TextBlock>
            </StackPanel>



        </Grid>
    </Border>

</Window>
